VITE_APP_VERSION="1.0"
VITE_APP_ENGINE="pixi" # Pixi || Babylon
VITE_APP_FPS="on" # on || off
VITE_APP_USE_WEB_SOCKET="on" # on || off
VITE_APP_BACKEND_URL="ws://localhost:3000"
VITE_APP_NUM_REELS=5
VITE_APP_NUM_SLOTS=3
VITE_APP_NUM_SLOT_SYMBOLS=7 # max = 7
VITE_APP_WIDTH=960
VITE_APP_HEIGHT=540
VITE_APP_SLOT_SIZE=75
VITE_APP_REEL_SPEED=10
VITE_APP_SPIN_DURATION=3
VITE_APP_SPIN_DELAY=0.3
VITE_APP_INFO_BLOCK_MARGIN=5

#Backend
VITE_APP_BACKEND_PORT=3000
VITE_APP_INITIAL_BALANCE=120000
