VITE_APP_VERSION="1.0"
VITE_APP_ENGINE="pixi" # Pixi || Babylon
VITE_APP_FPS="on" # on || off
VITE_APP_NUM_REELS=5
VITE_APP_NUM_SLOTS=3
VITE_APP_NUM_SLOT_SYMBOLS=6 # max = 7
VITE_APP_WIDTH=960
VITE_APP_HEIGHT=540
VITE_APP_SLOT_SIZE=80 
VITE_APP_REEL_SPEED=20
VITE_APP_SPIN_DURATION=3
VITE_APP_SPIN_DELAY=0.35



